﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array1D", "Array1D\Array1D.csproj", "{15EE10A7-691B-4509-AAFB-A631E1E46C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15EE10A7-691B-4509-AAFB-A631E1E46C29}.Debug|x86.ActiveCfg = Debug|x86
		{15EE10A7-691B-4509-AAFB-A631E1E46C29}.Debug|x86.Build.0 = Debug|x86
		{15EE10A7-691B-4509-AAFB-A631E1E46C29}.Release|x86.ActiveCfg = Release|x86
		{15EE10A7-691B-4509-AAFB-A631E1E46C29}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
